src/rawfish/BIT/HomeView.xaml

<UserControl x:Class="BIT.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
            <ToggleButton Width="100"
                          Height="100"
                          Margin="0, 40, 0, 0"
                          Content="Keyboard" />
        </StackPanel>
        
    </Grid>
</UserControl>
