src/cdh/BIT/Views/Mouse.xaml

<UserControl x:Class="BIT.Views.Mouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BIT="clr-namespace:BIT"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance BIT:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                       Content="Gesture"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <ListBox x:Name="Mouse_listBox1"
                         Grid.Row="1"
                         BorderThickness="1"
                         Margin="1"
                         Height="400"
                         SelectedIndex="0">
                </ListBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550" />
                </Grid.RowDefinitions>
                <Button   x:Name="Mouse_Button"
                          Width="50"
                          Height="50"
                          VerticalAlignment="Center"
                          Style="{DynamicResource MetroCircleButtonStyle}" Click="Button_Click">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                       Content="Function"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <ListBox x:Name="Mouse_listBox2"
                         Grid.Row="1"
                         BorderThickness="1"
                         Margin="1"
                         Height="400"
                         SelectedIndex="0">
                </ListBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="550" />
                </Grid.RowDefinitions>
                <ToggleButton Width="50"
                          Height="50"
                          VerticalAlignment="Center"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}">
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                       Content="Set"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <ListView Grid.Row="1"
                         BorderThickness="1"
                         Margin="1"
                         Height="400"
                         SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}"
                                        Header="Gesture" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                        Header="Function" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListBox x:Name="Mouse_listBox3" Grid.Row="1"
                         BorderThickness="1"
                         Margin="1,25,122,1"
                         SelectedIndex="0"/>
                <ListBox x:Name="Mouse_listBox4" Grid.Row="1"
                         BorderThickness="1"
                         Margin="68,25,57,1"
                         SelectedIndex="0"/>

            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
