src/BIT/Views/Keyboard.xaml

<UserControl x:Class="BIT.Views.Keyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BIT="clr-namespace:BIT"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="737.288"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance BIT:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2"
                       Content="ListBox"
                       Style="{DynamicResource DescriptionHeaderStyle}" />
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Height="100"
                         ItemsSource="{Binding Artists}"
                         DisplayMemberPath="Name"
                         Margin="1"
                         SelectedIndex="0" />
                <ListBox Grid.Row="2"
                         Grid.Column="0"
                         ItemsSource="{Binding Albums}"
                         DisplayMemberPath="Title"
                         Margin="1"
                         IsEnabled="False"
                         SelectedIndex="0" />
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         BorderThickness="1"
                         Margin="1"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
                <ListBox Grid.Row="2"
                         Grid.Column="1"
                         BorderThickness="1"
                         Margin="1"
                         IsEnabled="False"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
