src/BIT/MainWindow.xaml

<Controls:MetroWindow x:Class="BIT.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Better Interaction Tool"
                      Width="960"
                      Height="600"
                      WindowStartupLocation="CenterScreen"
                      GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchSettings"
                    ToolTip="settings for bit"
                    Content="Settings" />
            <Button Click="LaunchAbout"
                    ToolTip="About BIT"
                    Content="About" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="MainTabControl">
                <TabItem Header="Keyboard">
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            
            <StatusBar Grid.Row="2">
                <StatusBarItem>MahApps.Metro DEMO Application</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem>Selected Tab:</StatusBarItem>
                <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
